# PharmaBox

./: .gitignore  README.md
.github/workflows/: build-master.yml
MobileApp/: config.xml  google-services.json  ionic.config.json  package-lock.json  package.json
MobileApp/src/: index.html
MobileApp/src/app/: app.component.ts  app.html  app.module.ts  app.scss
MobileApp/src/pages/home/: home.html  home.ts
WebApp/: PharmaBox.WebApp.code-workspace  PharmaBox.sln
WebApp/PharmaBox.WebApp/: Dockerfile  NLog.config  PharmaBox.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.orig
WebApp/PharmaBox.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig-es5.app.json
WebApp/PharmaBox.WebApp/ClientApp/src/: index.html  styles.scss
WebApp/PharmaBox.WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
WebApp/PharmaBox.WebApp/ClientApp/src/app/about/: about.component.html  about.component.scss  about.component.ts
WebApp/PharmaBox.WebApp/ClientApp/src/app/error-page/: error-page.component.html
WebApp/PharmaBox.WebApp/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
WebApp/PharmaBox.WebApp/ClientApp/src/app/modals/pharma-edit/: pharma-edit.component.html  pharma-edit.component.spec.ts  pharma-edit.component.ts
WebApp/PharmaBox.WebApp/ClientApp/src/app/model/: model.ts
WebApp/PharmaBox.WebApp/ClientApp/src/app/pharmabox/: pharmabox.component.html  pharmabox.component.scss  pharmabox.component.spec.ts  pharmabox.component.ts
WebApp/PharmaBox.WebApp/ClientApp/src/app/services/: configuration.service.spec.ts  configuration.service.ts
WebApp/PharmaBox.WebApp/ClientApp/src/app/therapy/: therapy.component.ts
WebApp/PharmaBox.WebApp/ClientApp/src/assets/: 3rdpartylicenses.txt
WebApp/PharmaBox.WebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebApp/PharmaBox.WebApp/Controllers/: APIController.cs  ConfigurationController.cs
WebApp/PharmaBox.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/PharmaBox.WebApp/Properties/: launchSettings.json
